<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }
        .nav-bar a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        .nav-bar a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="/">Home</a>
            <a href="lend">Lend</a>
            <a href="payment">Payment</a>
            <a href="ledger">Ledger</a>
            <a href="account-overview">Account Overview</a>
        </div>
        <h1 align="center">Finance Management</h1>
        <table align="center">
            <thead>
                <tr>
                    <th>Loan ID</th>
                    <th>Loan Amount</th>
                    <th>Total Amount</th>
                    <th>EMI Amount</th>
                    <th>Total Interest</th>
                    <th>Amount Paid</th>
                    <th>EMI Left</th>
                </tr>
            </thead>
            <tbody>
                {% for loan in loans %}
                    <tr>
                        <td>{{ loan.id }}</td>
                        <td>{{ loan.loan_amount }}</td>
                        <td>{{ loan.total_amount }}</td>
                        <td>{{ loan.interest }}</td>
                        <td>{{ loan.interest  * loan.loan_period }}</td>
                        <td>{{ loan.total_amount  - loan.balance_amount }}</td>
                        <td>{{ loan.balance_amount//loan.interest }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>